# Options for development purposes only
SECRET=development
KEY=development
DB_CLIENT="pg"
DB_CONNECTION_STRING="postgresql://postgres:secret@127.0.0.1"
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
PUBLIC_URL=http://localhost:8055
