# Options for development purposes only
SECRET=development
KEY=development
DB_CLIENT="pg"
DB_CONNECTION_STRING="postgresql://postgres:secret@127.0.0.1"
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
PUBLIC_URL=http://localhost:8055
EXTENSIONS_AUTO_RELOAD=true
EMAIL_TRANSPORT=smtp
EMAIL_SMTP_HOST=127.0.0.1
EMAIL_SMTP_PORT=25
